{
  "name": "data-volume-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Maximilian Schwarzmüller / Academind GmbH",
  "license": "ISC",
  "scripts": {
    "docker-start": "docker run -p 5000:5000 -it  --rm --name feedback-app -d -v /app/feedback:/app/feedback feedback-node:volumes",
    "docker-stop": "docker stop feedback-app",
    "docker-remove": "docker rm feedback-app",
    "docker-build": "docker build -t feedback-node:1.0.0 ."
  },
  "dependencies": {
    "@sentry/node": "^10.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^17.2.1",
    "express": "^4.17.1"
  }
}
